---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "chart.name" . }}
    app: {{ include "chart.name" . }}
    helm.sh/chart: {{ include "chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  keycloak_admin_user:  {{ .Values.app.keycloak_user | b64enc }}
  keycloak_admin_password: {{ .Values.app.keycloak_password | b64enc }}
